Inconsistent arc between (1, 3) and (1, 8) at value: 1
Domain of (1, 3) before remove ['1', '2']
Domain of (1, 3) after remove ['2']
Inconsistent arc between (2, 1) and (2, 0) at value: 7
Domain of (2, 1) before remove ['1', '6', '7']
Domain of (2, 1) after remove ['1', '6']
Inconsistent arc between (2, 1) and (5, 1) at value: 6
Domain of (2, 1) before remove ['1', '6']
Domain of (2, 1) after remove ['1']
Inconsistent arc between (2, 2) and (2, 1) at value: 1
Domain of (2, 2) before remove ['1', '6']
Domain of (2, 2) after remove ['6']
Inconsistent arc between (4, 5) and (4, 0) at value: 3
Domain of (4, 5) before remove ['3', '6']
Domain of (4, 5) after remove ['6']
Inconsistent arc between (6, 0) and (2, 0) at value: 7
Domain of (6, 0) before remove ['2', '7']
Domain of (6, 0) after remove ['2']
Inconsistent arc between (6, 1) and (2, 1) at value: 1
Domain of (6, 1) before remove ['1', '7']
Domain of (6, 1) after remove ['7']
Inconsistent arc between (6, 2) and (7, 2) at value: 5
Domain of (6, 2) before remove ['1', '5']
Domain of (6, 2) after remove ['1']
Inconsistent arc between (6, 8) and (6, 1) at value: 7
Domain of (6, 8) before remove ['5', '7']
Domain of (6, 8) after remove ['5']
