Inconsistent arc between (0, 1) and (0, 2) at value: 6
Domain of (0, 1) before remove ['2', '6']
Domain of (0, 1) after remove ['2']
Inconsistent arc between (1, 7) and (1, 8) at value: 3
Domain of (1, 7) before remove ['1', '3']
Domain of (1, 7) after remove ['1']
Inconsistent arc between (3, 3) and (3, 7) at value: 3
Domain of (3, 3) before remove ['3', '8']
Domain of (3, 3) after remove ['8']
Inconsistent arc between (4, 2) and (4, 1) at value: 5
Domain of (4, 2) before remove ['5', '8']
Domain of (4, 2) after remove ['8']
Inconsistent arc between (4, 3) and (4, 2) at value: 8
Domain of (4, 3) before remove ['3', '8']
Domain of (4, 3) after remove ['3']
Inconsistent arc between (4, 7) and (4, 1) at value: 5
Domain of (4, 7) before remove ['2', '3', '5']
Domain of (4, 7) after remove ['2', '3']
Inconsistent arc between (4, 7) and (4, 3) at value: 3
Domain of (4, 7) before remove ['2', '3']
Domain of (4, 7) after remove ['2']
